:root {
    --primary-color: #017d96;
    --secondary-color: #5ce4ff;
    --bg-nav: #00343f;
    --bg-nav-option: #03414e;
    --bg-nav-option-hover: #156271;
    --bg-color: #d5f3f9;
    --bg-banner: #002c34;
    --bg-services: #eee;
    --bg-service: #fff;
    --font-color: #f0ebeb;
    --ph-color: #aaa;
    --h2-color: #313131;
    --bg-pr: 0;
    --bg-pg: 44;
    --bg-pb: 52;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fira Sans', sans-serif;
}

html {
    font-size: 62.5%
}

body {
    font-size: 1.6rem;
}

.container {
    width: 100%;
    max-width: 160rem;
    margin: 0 auto 0 auto;
    padding: 0 12.8rem 0 12.8rem;

    @media (max-width: 1024px) {
        padding: 0 6.4rem 0 6.4rem;
    }

    @media (max-width: 767px) {
        padding: 0 3.2rem 0 3.2rem;
    }
}

.hamburger {
    position: relative;
    display: block;
    width: 3.5rem;
    cursor: pointer;
    /* This deletes the default appearance of the button */
    appearance: none;
    background: none;
    outline: none;
    border: none;
}

.hamburger .bar,
.hamburger::after,
.hamburger::before {
    content: '';
    display: block;
    width: 100%;
    height: 0.5rem;
    background-color: var(--bg-service);
    margin: 0.6rem 0rem;
    transition: 0.4s;
}

.hamburger.is-active::before{
    transform: rotate(-45deg) translate(-0.8rem, 0.6rem);
}

.hamburger.is-active::after{
    transform: rotate(45deg) translate(-0.9rem, -0.8rem);
}

.hamburger.is-active .bar{
    opacity: 0;
}

.mobile-nav{
    position: fixed;
    display: block;
    top: 0;
    left: 100%;
    width: 100%;
    min-height: 100vh;
    z-index: 98;
    background-color: var(--bg-nav);
    padding-top: 12rem;
    transition: 0.4s;
}

.mobile-nav.is-active{
    left: 0;
}

.mobile-nav a{
    display: block;
    width: 100%;
    max-width: 20rem;
    text-align: center;
    margin: 0 auto 1.6rem; /* top, left and right, bottom */
    padding: 1.2rem 1.6rem; /* top and bottom, left and right */
    background-color: var(--bg-nav-option);
    color: var(--font-color);
    text-decoration: none;
}

.mobile-nav a:hover{
    background-color: var(--bg-nav-option-hover);
}

@media (min-width: 768px){
    .hamburger, 
    .mobile-nav {
        display: none;
    }
}

section {

    h2 {
        text-align: center;
        margin-bottom: 3.2rem;
        text-transform: uppercase;
        
        color: var(--h2-color);
        font-size: 3.6rem;

        @media (max-width: 767px) {
            font-size: 2.6rem;
            background-color: var(--bg-banner);
            color: var(--font-color);
            position: sticky;
            top: 0;
            z-index: 333;
            height: 10rem;
            display: grid;
            place-items: center;
        }
    }
}

.button {
    /* This deletes the default appearance of the button */
    appearance: none;
    border: none;
    outline: none;
    background: none;
    /* Btn Styles itself*/
    display: inline-block;
    color: var(--font-color);
    font-size: 2rem;
    background-color: var(--primary-color);
    padding: 1.2rem 1.6rem;
    border-radius: 0.8rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    cursor: pointer;

    @media (max-width: 767px) {
        font-size: 1.6rem;
    }
}

img {
    max-width: 100%;
}

header {
    color: var(--font-color);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    /* Delay of 1s when scrolling and changing the background color with JavaScript */
    transition: background-color 1s;

    .container {
        padding-top: 3.2rem;
        padding-bottom: 3.2rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        h2 {
			color: inherit;
			text-transform: uppercase;
			font-size: 3.2rem;
			font-weight: 900;

			span {
				font-weight: 600;
			}
		}

        nav {
            display: grid;
            grid-template-columns: repeat(4, auto);
            grid-gap: 1.6rem;

            @media (max-width: 767px) {
                display: none;
            }

            a {
                color: inherit;
                font-size: 2rem;
                text-decoration: none;
            }
        }
    }

    &.is-scrolling {
        background-color: var(--bg-nav);
    }
}

main {

    section.banner {
        color: var(--font-color);
        position: relative;
        min-height: 100vh;
        display: flex;
        align-items: center;
        background-position: top right;
        background-size: cover;
        background-image: url('../images/header-md.jpg');

        @media (min-width: 1024px) {
            background-image: url('../images/header-lg.jpg');
        }

        @media (min-width: 1280px) {
            background-image: url('../images/header.jpg');
        }

        &:after {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 0;
            background-color: rgba(var(--bg-pr), var(--bg-pg), var(--bg-pb), 0.7);
        }

        .container {
            position: relative;
            z-index: 1;

            h1 {
                font-size: 7rem;
                margin-bottom: 3rem;

                span {
                    color: var(--primary-color);
                }

                @media (max-width: 767px) {
                    font-size: 3rem;
                }
            }

            h3 {
                font-size: 3.6rem;
                font-weight: 400;
                margin-bottom: 3.2rem;

                @media (max-width: 767px) {
                    font-size: 1.6rem;
                }
            }
        }
    }

    .services {
        background-color: var(--bg-services);

        .container {
            position: relative;
            padding-top: 6.4rem;
            padding-bottom: 6.4rem;

            .services-grid {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-gap: 1.6rem;

                @media (max-width: 1024px) {
                    grid-template-columns: repeat(2, 1fr);
                }

                @media (max-width: 768px) {
                    grid-template-columns: 1fr;
                }

                .service {
                    background-color: var(--bg-service);
                    border-radius: 1.6rem;
                    overflow: hidden;
                    box-shadow: 0rem 0.6rem 1.2rem rgba(0, 0, 0, 0.1);

                    .img-box {
                        width: 100%;
                        display: block;
                        border-bottom: 0.8rem solid var(--primary-color);

                        .img {
                            display: block;
                            width: 100%;
                        }
                    }

                    .content {
                        padding: 1.6rem;

                        h3 {
                            margin-bottom: 1rem;
                        }

                        p {
                            font-size: 1.4rem;
                            line-height: 1.6;
                        }
                    }
                }
            }
        }
    }

    .projects {
        padding-top: 6.4rem;
        padding-bottom: 6.4rem;

        .projects-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1.6rem;
            margin-bottom: 3rem;

            @media (max-width: 1024px) {
                grid-template-columns: repeat(2, 1fr);
            }

            @media (max-width: 768px) {
                grid-template-columns: 1fr;
            }

            .project {
                border-radius: 1.6rem;
                overflow: hidden;
                background-position: center center;
                background-size: cover;
                cursor: pointer;
                position: relative;

                .content {
                    opacity: 0;
                    color: var(--font-color);
                    padding: 1.6rem;
                    background-color: rgba(var(--bg-pr), var(--bg-pg), var(--bg-pb), 0.7);
                    transition: 0.4s;
                    height: 100%;

                    h3 {
                        font-size: 3rem;
                        margin-bottom: 1.6rem;

                        @media (max-width: 1024px) {
                            font-size: 2.5rem;
                        }
                    }

                    p {
                        font-size: 1.8rem;
                        margin-bottom: 6rem;

                        @media (max-width: 1024px) {
                            font-size: 1.4rem;
                        }
                    }

                    .button {
                        font-size: 1.5rem;
                        position: absolute;
                        bottom: 1rem;
                    }
                }

                &:hover {
                    .content {
                        opacity: 1;
                    }
                }

                &:nth-child(1) {
                    background-image: url('../images/projects/1.jpg');
                }

                &:nth-child(2) {
                    background-image: url('../images/projects/2.jpg');
                }

                &:nth-child(3) {
                    background-image: url('../images/projects/3.jpg');
                }

                &:nth-child(4) {
                    background-image: url('../images/projects/4.jpg');
                }

                &:nth-child(5) {
                    background-image: url('../images/projects/5.jpg');
                }

                &:nth-child(6) {
                    background-image: url('../images/projects/6.jpg');
                }
            }

        }

        .center {
            text-align: center;
        }
    }

    .contact {
        margin-top: 17.5rem;
        background-color: var(--bg-banner);

        .container {
            padding-top: 6rem;
            padding-bottom: 6rem;

            h2 {
                color: var(--font-color);
            }

            form {
                display: block;
                margin: 0 auto;
                max-width: 68rem;

                .form-grid {
                    display: grid;
                    grid-gap: 1.6rem;
                    grid-template-columns: repeat(2, 1fr);
                    margin-bottom: 1.6rem;

                    @media (max-width: 767px) {
                        grid-template-columns: 1fr;
                    }

                    .form-input,
                    .form-text-area {
                        appearance: none;
                        border: none;
                        outline: none;
                        background-color: none;

                        display: block;
                        width: 100%;
                        background-color: var(--bg-service);
                        border-radius: 0.8rem;
                        padding: 1.6rem;
                        font-size: 2rem;
                        color: var(--h2-color);

                        &::placeholder {
                            color: var(--ph-color);
                        }
                    }

                    .form-text-area {
                        grid-column: 1/-1;
                    }
                }

                .right-align {
                    text-align: right;
                }
            }
        }
    }

}

@media (max-width: 767px) {
    .hide-mobile {
        display: none;
    }
}